/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 5, 2019 */



@font-face {
    font-family: 'glacial_indifferenceregular';
    src: url('glacialindifference-regular-webfont.eot');
    src: url('glacialindifference-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-regular-webfont.woff2') format('woff2'),
         url('glacialindifference-regular-webfont.woff') format('woff'),
         url('glacialindifference-regular-webfont.svg#glacial_indifferenceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferencebold';
    src: url('glacialindifference-bold-webfont.eot');
    src: url('glacialindifference-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-bold-webfont.woff2') format('woff2'),
         url('glacialindifference-bold-webfont.woff') format('woff'),
         url('glacialindifference-bold-webfont.svg#glacial_indifferencebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceitalic';
    src: url('glacialindifference-italic-webfont.eot');
    src: url('glacialindifference-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-italic-webfont.woff2') format('woff2'),
         url('glacialindifference-italic-webfont.woff') format('woff'),
         url('glacialindifference-italic-webfont.svg#glacial_indifferenceitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}